version: '3.8'

services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb_server
    restart: no
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database_docker
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./mariadb/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    networks:
      - app_network

  httpd:
    image: httpd:latest
    container_name: apache_server
    restart: no
    volumes:
      - ./www:/usr/local/apache2/htdocs
    ports:
      - "80:80"
      - "443:443"
    networks:
      - app_network
    depends_on:
      - mariadb
  
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: no
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
    ports:
      - "8080:80"
    networks:
      - app_network
    depends_on:
      - mariadb


volumes:
  mariadb_data:
    driver: local

networks:
  app_network:
    driver: bridge